spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
#spring.datasource.name=pegawai
spring.datasource.url=jdbc:postgresql://localhost:5432/pegawai
spring.datasource.username=dian
spring.datasource.password=123

spring.sql.init.mode=always
